# lma
<p align="center">
  <img src="main_image.png"/>
</p>
## Online school board.
- Web-based user interface
- Many boards could be run simultaneously
- Saves data to a database through the JNDI API
- Supports more than one board watcher and editor
- Web API



#### Compile and run
For compilation type `mvn compile war:war` within project path<br>
Deploy `board.war` to the Web server




